<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Render Whitespace on GitHub Extension Options</title>
    <style>
        .whitespace-indicator-input,
        .preview {
            font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace !important;
            font-size: 12px !important;
            padding: 4px 6px !important;
        }

        .preview {
            white-space: pre-wrap;
        }

        p > label + label {
            margin-left: 0.6em;
        }

        .settings-and-preview-area {
            margin: 0 -15px;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            width: 100%;
        }

        .preview-area,
        .settings {
            margin: 0 15px;
        }

        .preview-area {
            align-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <h2>Whitespace Indicators</h2>
    <form>
        <div class="settings-and-preview-area">
            <div class="settings">
                <p>
                    <label>Opacity <input type="number" min="0" max="1" step="0.001" required name="whitespace-opacity"></label>
                </p>
                <p>
                    <label>Space <input type="text" size="1" maxlength="1" required name="space" class="whitespace-indicator-input"></label>
                    <label>Tab <input type="text" size="4" maxlength="4" required name="tab" class="whitespace-indicator-input"></label>
                </p>
            </div>
            <div class="preview-area">
                <h3>Preview</h3>
                <div class="preview"><span id="preview"></span>text</div>
            </div>
        </div>
        <fieldset>
            <legend>Advanced options</legend>
            <p>
                <label><input type="checkbox" name="copyable-whitespace"> Copyable whitespace indicators</label>
            </p>
        </fieldset>
        <p>
            <button type="submit">Save</button>
            <button type="button" id="restore-defaults">Restore defaults</button>
            <span id="status"></span>
        </p>
    </form>
    <script src="options.js"></script>
</body>
</html>
